<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="优化模式前言该模式算是比较重点且十分重要的模式，为此将会花会比较长时间去了解。">
<meta property="og:type" content="article">
<meta property="og:title" content="优化模式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;10&#x2F;%E4%BC%98%E5%8C%96%E6%A8%A1%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="Noire&#39;Blog">
<meta property="og:description" content="优化模式前言该模式算是比较重点且十分重要的模式，为此将会花会比较长时间去了解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-14T08:28:49.520Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/10/优化模式/"/>





  <title>优化模式 | Noire'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Noire'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/%E4%BC%98%E5%8C%96%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Noire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/joker.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noire'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优化模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-10T01:52:58+08:00">
                2020-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="优化模式"><a href="#优化模式" class="headerlink" title="优化模式"></a>优化模式</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>该模式算是比较重点且十分重要的模式，为此将会花会比较长时间去了解。</p>
<a id="more"></a>
<h2 id="数据局部性"><a href="#数据局部性" class="headerlink" title="数据局部性"></a>数据局部性</h2><blockquote>
<p>合理组织数据，充分使用CPU的缓存来加速内存读取。</p>
</blockquote>
<p> 缓存命中 ： CPU从缓存中直接读取，比从RAM中读取快得多</p>
<p> 但是因为缓存的存在，<strong>组织数据的方式直接影响了性能</strong></p>
<p> 现代的CPU有<strong>缓存来加速内存读取</strong>。 它可以<strong>更快地读取最近访问过的内存的毗邻内存</strong>。 通过<strong>提高内存局部性</strong>来提高性能——保证数据<strong>以处理顺序排列在连续内存上</strong> </p>
<p>常见的三种数据局部性模式：</p>
<h4 id="连续数组"><a href="#连续数组" class="headerlink" title="连续数组"></a>连续数组</h4><p>将数据直接存储到数组中，需要中直接更新遍历数组，而引用不改变</p>
<h4 id="打包数据"><a href="#打包数据" class="headerlink" title="打包数据"></a>打包数据</h4><p>将<strong>需要的数据</strong>通过排序等操作提前放进一个数组中然后直接遍历</p>
<h4 id="冷-热-分割"><a href="#冷-热-分割" class="headerlink" title="冷/热 分割"></a>冷/热 分割</h4><p>这个点子源于将数据结构划分为两个分离的部分。 第一部分保存“热”数据，那些每帧都要调用的数据。 剩下的片段被称为“冷”数据，在那里存储使用的次数较少的数据。<br>做这种优化有时就是在走钢丝。 很容易陷入其中，消耗无尽的时间把数据挪来挪去看看性能如何。 需要通过实践来掌握在哪里付出努力。 </p>
<h2 id="脏标识模式"><a href="#脏标识模式" class="headerlink" title="脏标识模式"></a>脏标识模式</h2><blockquote>
<p>将工作延期至需要其结果时才去执行，避免不必要的工作。</p>
</blockquote>
<p>当自身变换改变了，我们设置它。 当我们需要对象的世界变换时，我们检查这个位。 如果它被设置了，计算世界变换然后清除标识。 那个标识代表着，“世界变换过时了吗？” 由于它们没有被清除，这种“过时的杂乱”被称为“脏”。 也就是<strong>脏标识</strong>。</p>
<p>一组原始数据随着时间变化而改变。 使用代价昂贵的过程推定一组导出数据。 用一个“脏”标识追踪导出数据是否与原始数据保持一致。 它在原始数据改变时被设置。 如果导出数据被请求时，该标识被设置了，那么重新计算并清除标识 否则的话，使用之前缓存的导出数据。</p>
<h4 id="延期太久是有代价的"><a href="#延期太久是有代价的" class="headerlink" title="延期太久是有代价的"></a>延期太久是有代价的</h4><p>这个模式将某些耗时的工作延期到真正需要结果的时候，但是当它要的时候，通常是现在就要。 但是我们使用这个模式的原因是计算很耗时！</p>
<h4 id="何处使用？"><a href="#何处使用？" class="headerlink" title="何处使用？"></a>何处使用？</h4><p><strong>在精心设计的检查点处：</strong><br>有时候，会有某个时间点适合这么做，或在游戏过程中某个自然适合处理推迟计算的时机去做。 例如过场动画中保存游戏</p>
<h2 id="对象池模式"><a href="#对象池模式" class="headerlink" title="对象池模式"></a>对象池模式</h2><h5 id="内存碎片"><a href="#内存碎片" class="headerlink" title="内存碎片"></a>内存碎片</h5><p>这有点像在已经停了很多车的繁忙街道上停车。 如果它们挤在一起，尽管空间还是有剩余的，但空闲地带变成了车之间的碎片空间</p>
<h4 id="何时使用"><a href="#何时使用" class="headerlink" title="何时使用?"></a>何时使用?</h4><p>这个模式广泛应用于可见的事物上，比如游戏实体和视觉效果， 但是它也可在不那么视觉化的数据结构上使用，比如正在播放的声音。 在以下情况中使用对象池：</p>
<ul>
<li>需要频繁创建和销毁对象。</li>
<li>对象大小相仿。</li>
<li>在堆上进行对象内存分配十分缓慢或者会导致内存碎片。</li>
<li>每个对象都封装了像数据库或者网络连接这样很昂贵又可以重用的资源。</li>
</ul>
<h2 id="空间分区"><a href="#空间分区" class="headerlink" title="空间分区"></a>空间分区</h2><blockquote>
<p>将对象根据它们的位置存储在数据结构中，来高效地定位对象。</p>
</blockquote>
<p>对于一系列对象，每个对象都有空间上的位置。 将它们存储在根据位置组织对象的<strong>空间数据结构</strong>中，让你有效查询在某处或者某处附近的对象。 当对象的位置改变时，更新空间数据结构，这样它可以继续找到对象。</p>
<h4 id="何时使用？"><a href="#何时使用？" class="headerlink" title="何时使用？"></a>何时使用？</h4><p>这是存储活跃的、移动的游戏对象的常用模式，也可用于静态美术和世界地理。 复杂的游戏中，不同的内容有不同的空间分区。<br>这个模式的基本要求是一系列有位置的对象，而你做了太多的通过位置<strong>寻找对象的查询</strong>，导致性能下降</p>
<h4 id="怎么使用？"><a href="#怎么使用？" class="headerlink" title="怎么使用？"></a>怎么使用？</h4><p><strong>固定网格</strong></p>
<p>有一种空间分区需要特殊注意，因为它拥有固定分区和适应分区两者的优点：四叉树。</p>
<p>四叉树开始时将整个空间视为单一的划分。 如果空间中对象数目超过了临界值，它将其切为四小块。 这些块的边界是确定的：它们总是将空间一切为二。<br>然后，对于四个区域中的每一个，我们递归地做相同的事情，直到每个区域都有较少数目的对象在其中。 由于我们递归地分割有较多对象的区域，这种划分适应了对象集合，但是划分本身没有移动。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>本模式更多是涉及底层设计的逻辑和数据结构，前两个从数据本身出发，第一个提到了缓存，第二个则提到了如何利用缓存。对象池模式算是现在最常见也是最常用的模式，一般在入门的时候都会学习到，本书也从底层理论讨论了对象池模式的优缺点，而空间分区则是将数据结构在游戏中的使用体现的淋漓尽致，比如我们最常使用的四叉树和八叉树。然而除了对象池模式其他三个更多是针对面向过程所遇到的问题，如何与对象进行结合才是我们应该想办法解决的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/10/%E8%A7%A3%E8%80%A6%E6%A8%A1%E5%BC%8F/" rel="next" title="解耦模式">
                <i class="fa fa-chevron-left"></i> 解耦模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/11/%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F/" rel="prev" title="常见排序">
                常见排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2e5a22c841ba0"></script>
<!--MOB SHARE END-->   

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTA2Mi8yNTU1Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/joker.png"
                alt="Noire" />
            
              <p class="site-author-name" itemprop="name">Noire</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#优化模式"><span class="nav-number">1.</span> <span class="nav-text">优化模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据局部性"><span class="nav-number">1.2.</span> <span class="nav-text">数据局部性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连续数组"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">连续数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包数据"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">打包数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冷-热-分割"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">冷/热 分割</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脏标识模式"><span class="nav-number">1.3.</span> <span class="nav-text">脏标识模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#延期太久是有代价的"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">延期太久是有代价的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#何处使用？"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">何处使用？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象池模式"><span class="nav-number">1.4.</span> <span class="nav-text">对象池模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内存碎片"><span class="nav-number">1.4.0.0.1.</span> <span class="nav-text">内存碎片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#何时使用"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">何时使用?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间分区"><span class="nav-number">1.5.</span> <span class="nav-text">空间分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#何时使用？"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">何时使用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么使用？"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">怎么使用？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.6.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
